<html>
<body>
<textarea cols=80 rows=40>
 HTML:
 <!DOCTYPE html>
 <style type="text/css">
 h1 {
    font-size: small;
width: 400pt;
height:2,7cm;
padding: 70px;
margin-left: 50vh;
background : lightsalmon;
border-top: 4px double silver;
border-bottom: 4px double red;
border-left: 4px double lime;
border-right: 4px double navy;
margin-bottom: 40pt;
border-style: inset;
}
h2 {
    font-size: small ;
width: 400pt;
height:4cm;
padding : 30px;
margin-left: 0vh;
background : tomato;
border : 7px groove maroon;
border-style: ridge;
}
h3 {
    font-size: small;
width: 300pt;
height:4cm;
padding: 30px;
margin-left: 74rem;
background : darkorange;
border : 10px ridge purple;
border-style: outset;
}
</style>
</head>
<body>
<h1>Kotelnykova<br>
    font-size: small;<br>
    width: 400pt;<br>
    height:2,7cm;<br>
    padding: 70px;<br>
    margin-left: 50vh;<br>
    background : lightsalmon;<br>
    border-top: 4px double silver;<br>
    border-bottom: 4px double red;<br>
    border-left: 4px double lime;<br>
    border-right: 4px double navy;<br>
    margin-bottom: 40pt;<br>
    border-style: inset;<br>
</h1>
<h2>Alona<br>
    font-size: small ;<br>
width: 400pt;<br>
height:4cm;<br>
padding : 30px;<br>
margin-left: 0vh;<br>
background : tomato;<br>
border : 7px groove maroon;<br>
border-style: ridge;<br>
</h2>
<h3> 12 3F1 15.09.2024<br>
    font-size: small;<br>
width: 300pt;<br>
height:4cm;<br>
padding: 30px;<br>
margin-left: 68rem;<br>
background : darkorange;<br>
border : 10px ridge purple;<br>
border-style: outset;<br>
    
</h3>
    </body>
    </html>
<!--Alona Kotelnykova-->