<html>
<body>
<textarea cols=80 rows=40>
 HTML:
 <!DOCTYPE html>
 <html>
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title></title>
       <style>
          .center {
             text-align: center; 
         }
          body{
          background-color: #CFBCFF;
          }
          div {
          background : rgb(140, 26, 255);
          width : 400px;
          border : 3px black solid;
          }
          h1 {
          margin : 20px;
          background-color: white;
          border-top: 3px inset;
          border-right: 2px ridge;
          border-bottom: 0.5px dotted;
          border-left: 2.3px dashed;
          background : rgb(179, 179, 255);
          }
          h2 {
          margin : 20px;
          border-top: 0.5px outset;
          border-right: 3px dotted;
          border-bottom: 5px groove;
          border-left: 1px dashed;
          background-color: rgb(255, 153, 221);
          }
          h3 {
          margin : 20px;
          border: 0.5px solid blue;
          background-color: orchid;
          }
       </style>
    </head>
    <body>
       <div class ="center">
          <h1>Alona</h1>
       </div>
       <hr>
       <div class ="center">
          <h2>Kotelnykova</h2>
       </div>
       <hr>
       <div class ="center">
          <h3>3F1</h3>
       </div>
    </body>
 </html>
 <!--Alona Kotelnykova-->